<mat-card>
  <mat-form-field>
    <mat-label>Select Student</mat-label>


    <mat-select [(ngModel)]="selectedID" (selectionChange)="GetStudentData()">
      <mat-option *ngFor="let item of students" [value]="item.Id">
        {{item.Name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</mat-card>

<table class="mt-5">
  <thead>
    <tr>
      <th>Student Name</th>
      <th>Subject</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody style="text-align:center">
    <tr *ngFor="let item of arrStdSub">
      <td>{{item.student?.Name}}</td>
      <td>{{item.subject?.Name}}</td>
      <td>{{item.Grade}}</td>
    </tr>
  </tbody>
</table>

<!-- 
<div class="mt-5">
<table mat-table [dataSource]="arrStdSub" matSort class="mat-elevation-z8">
    

    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.student?.Name}} </td>
    </ng-container>

    <ng-container matColumnDef="Age">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
      <td mat-cell *matCellDef="let element"> {{element.student?.Age}} </td>
    </ng-container>

     <ng-container matColumnDef="Subject">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Subject Name </th>
        <td mat-cell *matCellDef="let element"> {{element.subject?.Name}} </td>
      </ng-container>

      <ng-container matColumnDef="Grade">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Grade </th>
          <td mat-cell *matCellDef="let element"> {{element.Grade}} </td>
        </ng-container>



    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

</div> -->