<mat-card>

  <form class="example-form" #formRef="ngForm">

      <div class="text-danger" *ngIf="nameRef.invalid">
          <span *ngIf="nameRef.errors?.rangeLength">2 digits and 10 digits</span>
        </div>

    <mat-form-field class="example-full-width">
      <input matInput type="text" placeholder="Student Name"
      required
      [rangeLength]="[2, 10]"        
      #nameRef="ngModel"
      name="Name" 
      [(ngModel)]="std.Name">
    </mat-form-field>


    <mat-form-field class="example-full-width">
        <div *ngIf="ageRef.invalid">
            <span *ngIf="ageRef.errors?.range">min 10 and max 30</span>
          </div>
      <input matInput type="number"
      placeholder="Student Age"
      required
      [range]="[10, 30]"
      #ageRef="ngModel"
      name="Age" 
      [(ngModel)]="std.Age">

     
    </mat-form-field>

  

    <button mat-button class="color-red" [disabled]="formRef.invalid" (click)="addstudent()">Add Student</button>

    <button mat-button class="color-blue" [disabled]="!flag" (click)="Editstudent()">Update</button>

  </form>
</mat-card>

<div class="mt-5">
  <table mat-table [dataSource]="students" matSort class="mat-elevation-z8">
    <!-- ID Column -->
    <ng-container matColumnDef="Id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.Id}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
    </ng-container>

    <!-- Age Column -->
    <ng-container matColumnDef="Age">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
      <td mat-cell *matCellDef="let element"> {{element.Age}} </td>
    </ng-container>


    <!-- Operations Column -->
    <ng-container matColumnDef="Operations">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Operations </th>
      <td mat-cell *matCellDef="let element">
        <button mat-fab (click)="DeleteStudent(element.Id)">Delete</button>
        <button mat-fab (click)="DetailsStudent(element.Id)">Details</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

</div>